# config server variables
PORT=3000
NODE_ENV=developer

# open weather API ID
OPEN_WEATHER_API=

# Colombo, LK
COUNTRY_CODE_ONE=1248991

# Melbourne, AU
COUNTRY_CODE_TWO=2158177

DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
